# Build and Test before merging the PR
name: Build and Test your code before merging the PR

on:
  workflow_dispatch:
  pull_request:
    branches: [ development ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Build with Maven
      #run: mvn -B clean install --file pom.xml
      run: mvn clean compile package -DskipTests

    - name: Notify Slack about deployment success
      if: success()
      uses: jdcargile/ms-teams-notification@v1.3
      with:
        #webhook-url: https://hooks.slack.com/services/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
        #webhook-url: ${{ secrets.SLACK_WEBHOOK }}
        #text: Build and Test success
        #      uses: jdcargile/ms-teams-notification@v1.3
        #with:
        github-token: ${{ github.token }} # this will use the runner's token.
        ms-teams-webhook-uri: https://swivelgroup1.webhook.office.com/webhookb2/a625b2a6-af8f-4c61-8083-9cb24dd58fe6@1c9c1873-35f4-41c9-a094-0279b9c8dd76/IncomingWebhook/e566f1d57c774db4be73aa86046cfd5b/bfb54f3b-d6e5-46fd-b97f-964d1bbfee75
        # ms-teams-webhook-uri: ${{ secrets.TEAMS_WEBHOOK }}
        notification-summary: Build and Test success! &#x2705;
        notification-color: 78b817
        timezone: America/Denver
        
    - name: Notify Slack about deployment failure
      if: failure()
      uses: jdcargile/ms-teams-notification@v1.3
      with:
        #webhook-url: https://hooks.slack.com/services/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
        #webhook-url: ${{ secrets.SLACK_WEBHOOK }}
        #text: Build and Test failed! Before submitting the PR, please build and execute the test locally
        #      uses: jdcargile/ms-teams-notification@v1.3
        #with:
        github-token: ${{ github.token }} # this will use the runner's token.
        ms-teams-webhook-uri: https://swivelgroup1.webhook.office.com/webhookb2/a625b2a6-af8f-4c61-8083-9cb24dd58fe6@1c9c1873-35f4-41c9-a094-0279b9c8dd76/IncomingWebhook/e566f1d57c774db4be73aa86046cfd5b/bfb54f3b-d6e5-46fd-b97f-964d1bbfee75
        # ms-teams-webhook-uri: ${{ secrets.TEAMS_WEBHOOK }}
        notification-summary: Build and Test failed! Before submitting the PR, please build and execute the test locally! &#x274C;
        notification-color: b81717
        timezone: America/Denver
